Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp: In function 'void app_main()':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:133:5: warning: missing initializer for member 'esp_timer_create_args_t::arg' [-Wmissing-field-initializers]
  133 |     };
      |     ^
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:133:5: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:133:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable tesla_ble_dash.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/partition_table/partition-table.bin E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin"
tesla_ble_dash.bin binary size 0x2486f0 bytes. Smallest app partition is 0x400000 bytes. 0x1b7910 bytes (43%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 tesla_ble_dash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:84:85:42:11:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00268fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14241...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14241 compressed) at 0x00000000 in 0.5 seconds (effective 357.6 kbit/s)...
Hash of data verified.
Compressed 2393840 bytes to 684064...
Writing at 0x00020000... (2 %)
Writing at 0x0002c3b2... (4 %)
Writing at 0x000384fb... (7 %)
Writing at 0x0007cf97... (9 %)
Writing at 0x000c6aea... (11 %)
Writing at 0x000edb45... (14 %)
Writing at 0x0011fae3... (16 %)
Writing at 0x0015eef1... (19 %)
Writing at 0x001861a8... (21 %)
Writing at 0x001936e1... (23 %)
Writing at 0x0019b51a... (26 %)
Writing at 0x001a4580... (28 %)
Writing at 0x001b1bb4... (30 %)
Writing at 0x001b7e46... (33 %)
Writing at 0x001be7a6... (35 %)
Writing at 0x001c4d2d... (38 %)
Writing at 0x001cae6a... (40 %)
Writing at 0x001d0fec... (42 %)
Writing at 0x001d6afa... (45 %)
Writing at 0x001dc44e... (47 %)
Writing at 0x001e2006... (50 %)
Writing at 0x001e8194... (52 %)
Writing at 0x001ee2d9... (54 %)
Writing at 0x001f3f83... (57 %)
Writing at 0x001f98e4... (59 %)
Writing at 0x001ff5fd... (61 %)
Writing at 0x002051d8... (64 %)
Writing at 0x0020b179... (66 %)
Writing at 0x002114d2... (69 %)
Writing at 0x00217b46... (71 %)
Writing at 0x0021da2a... (73 %)
Writing at 0x00223bda... (76 %)
Writing at 0x002299b0... (78 %)
Writing at 0x0022f789... (80 %)
Writing at 0x002351a7... (83 %)
Writing at 0x0023ab6c... (85 %)
Writing at 0x00243ac9... (88 %)
Writing at 0x0024a4c6... (90 %)
Writing at 0x00251c2e... (92 %)
Writing at 0x00257075... (95 %)
Writing at 0x0025d04b... (97 %)
Writing at 0x00263a5c... (100 %)
Wrote 2393840 bytes (684064 compressed) at 0x00020000 in 17.1 seconds (effective 1122.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 359.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
