Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display.cpp.obj
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp: In member function 'void Display::render_dashboard(const DashData&)':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:424:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  424 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:426:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  426 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 能耗指示为红色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:434:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  434 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:436:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  436 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 动能回收指示为绿色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable tesla_ble_dash.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/partition_table/partition-table.bin E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin"
tesla_ble_dash.bin binary size 0x130f90 bytes. Smallest app partition is 0x400000 bytes. 0x2cf070 bytes (70%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 tesla_ble_dash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:84:85:42:11:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00150fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14241...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14241 compressed) at 0x00000000 in 0.5 seconds (effective 359.1 kbit/s)...
Hash of data verified.
Compressed 1249168 bytes to 358113...
Writing at 0x00020000... (4 %)
Writing at 0x0002ba52... (9 %)
Writing at 0x0006b619... (13 %)
Writing at 0x000a99bc... (18 %)
Writing at 0x000d0b9f... (22 %)
Writing at 0x000de6e7... (27 %)
Writing at 0x000e75f2... (31 %)
Writing at 0x000f3352... (36 %)
Writing at 0x000f94f7... (40 %)
Writing at 0x000ff65c... (45 %)
Writing at 0x0010575e... (50 %)
Writing at 0x0010b28f... (54 %)
Writing at 0x00110ed0... (59 %)
Writing at 0x00116a81... (63 %)
Writing at 0x0011c825... (68 %)
Writing at 0x00122cf5... (72 %)
Writing at 0x00129365... (77 %)
Writing at 0x0012ef01... (81 %)
Writing at 0x00137db7... (86 %)
Writing at 0x0013f145... (90 %)
Writing at 0x00144dda... (95 %)
Writing at 0x0014b4c2... (100 %)
Wrote 1249168 bytes (358113 compressed) at 0x00020000 in 9.1 seconds (effective 1104.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 344.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
