Command: ninja flash
[1/5] cd /Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build/esp-idf/esptool_py && /Users/openclaw/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/openclaw/esp/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build/partition_table/partition-table.bin /Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build/tesla_ble_dash.bin
tesla_ble_dash.bin binary size 0xb0430 bytes. Smallest app partition is 0xe0000 bytes. 0x2fbd0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build/bootloader/esp-idf/esptool_py && /Users/openclaw/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/openclaw/esp/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/openclaw/esp/esp-idf-v5.5.4/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/openclaw/esp/esp-idf-v5.5.4 -D "SERIAL_TOOL=/Users/openclaw/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/openclaw/esp/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/openclaw/Desktop/projects/Tesla_BLE_Dash/build -P /Users/openclaw/esp/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5A840266071 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x20000 tesla_ble_dash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev3
Serial port /dev/cu.usbmodem5A840266071
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bc:48:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13353...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13353 compressed) at 0x00000000 in 0.6 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 721968 bytes to 413246...
Writing at 0x00020000... (3 %)
Writing at 0x0002c819... (7 %)
Writing at 0x00037667... (11 %)
Writing at 0x000404a1... (15 %)
Writing at 0x0004e27f... (19 %)
Writing at 0x0005415f... (23 %)
Writing at 0x0005a4bd... (26 %)
Writing at 0x00060d69... (30 %)
Writing at 0x00066fdb... (34 %)
Writing at 0x0006d196... (38 %)
Writing at 0x00072de2... (42 %)
Writing at 0x000787a8... (46 %)
Writing at 0x0007e23f... (50 %)
Writing at 0x00084571... (53 %)
Writing at 0x0008a51a... (57 %)
Writing at 0x00090590... (61 %)
Writing at 0x0009646d... (65 %)
Writing at 0x0009c373... (69 %)
Writing at 0x000a225f... (73 %)
Writing at 0x000a7e91... (76 %)
Writing at 0x000ad707... (80 %)
Writing at 0x000b6535... (84 %)
Writing at 0x000bcd86... (88 %)
Writing at 0x000c2262... (92 %)
Writing at 0x000c82e9... (96 %)
Writing at 0x000ce920... (100 %)
Wrote 721968 bytes (413246 compressed) at 0x00020000 in 9.8 seconds (effective 588.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 256.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
