Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display.cpp.obj
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp: In member function 'void Display::render_dashboard(const DashData&)':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:427:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  427 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:429:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  429 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 能耗指示为红色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:437:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  437 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:439:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  439 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 动能回收指示为绿色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable tesla_ble_dash.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/partition_table/partition-table.bin E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.bin"
tesla_ble_dash.bin binary size 0x130fd0 bytes. Smallest app partition is 0x400000 bytes. 0x2cf030 bytes (70%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 tesla_ble_dash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:84:85:42:11:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00150fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14241...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14241 compressed) at 0x00000000 in 0.5 seconds (effective 358.6 kbit/s)...
Hash of data verified.
Compressed 1249232 bytes to 358177...
Writing at 0x00020000... (4 %)
Writing at 0x0002ba59... (9 %)
Writing at 0x0006b61a... (13 %)
Writing at 0x000a99bc... (18 %)
Writing at 0x000d0b9f... (22 %)
Writing at 0x000de6e1... (27 %)
Writing at 0x000e75f4... (31 %)
Writing at 0x000f3328... (36 %)
Writing at 0x000f94ce... (40 %)
Writing at 0x000ff646... (45 %)
Writing at 0x00105755... (50 %)
Writing at 0x0010b283... (54 %)
Writing at 0x00110eb8... (59 %)
Writing at 0x00116a66... (63 %)
Writing at 0x0011c80d... (68 %)
Writing at 0x00122ceb... (72 %)
Writing at 0x00129350... (77 %)
Writing at 0x0012eed5... (81 %)
Writing at 0x00137d93... (86 %)
Writing at 0x0013f125... (90 %)
Writing at 0x00144db4... (95 %)
Writing at 0x0014b44d... (100 %)
Wrote 1249232 bytes (358177 compressed) at 0x00020000 in 9.0 seconds (effective 1105.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 338.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
