Command: ninja flash
[1/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/components/ui_comp.c.obj
[2/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/components/ui_comp_hook.c.obj
[3/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/components/ui_comp_cargear.c.obj
[4/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_helpers.c.obj
[5/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/screens/ui_Landing.c.obj
[6/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[7/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/screens/ui_Drive.c.obj
[8/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_fsd_png.c.obj
[9/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/screens/ui_Charge.c.obj
[10/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/screens/ui_Door_open.c.obj
[11/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_car1_png.c.obj
[12/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_charger_power_png.c.obj
[13/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/fonts/ui_font_Number_small.c.obj
[14/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/fonts/ui_font_google_sans.c.obj
[15/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_door_open_alarm_png.c.obj
[16/29] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[17/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/fonts/ui_font_Number.c.obj
[18/29] No install step for 'bootloader'
[19/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_door_open_png.c.obj
[20/29] Completed 'bootloader'
[21/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/images/ui_img_509039616.c.obj
[22/29] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display.cpp.obj
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp: In member function 'void Display::render_dashboard(const DashData&)':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:439:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  439 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:441:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  441 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 能耗指示为红色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:449:103: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  449 |             lv_color_t cur_bar_color = lv_obj_get_style_bg_color(ui_Power_Save_Bar, LV_PART_INDICATOR | LV_STATE_DEFAULT);
      |                                                                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/display.cpp:451:98: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
  451 |                 lv_obj_set_style_bg_color(ui_Power_Save_Bar, target_bar_color, LV_PART_INDICATOR | LV_STATE_DEFAULT); // 动能回收指示为绿色
      |                                                                                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[23/29] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp: In function 'void app_main()':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:138:5: warning: missing initializer for member 'esp_timer_create_args_t::arg' [-Wmissing-field-initializers]
  138 |     };
      |     ^
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:138:5: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/main.cpp:138:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[24/29] Linking C static library esp-idf\main\libmain.a
[25/29] Generating esp-idf/esp_system/ld/sections.ld
[26/29] Linking CXX executable tesla_ble_dash.elf
FAILED: [code=1] tesla_ble_dash.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20260121\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe @"E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/toolchain/cxxflags" @"E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/tesla_ble_dash.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_cca.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\tesla_ble_dash.elf.rsp -o tesla_ble_dash.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_init+0x8): undefined reference to `ui_Screen_BLE_Connect'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_init+0xc): undefined reference to `ui_Screen_BLE_Connect_screen_init'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_init+0x10): undefined reference to `ui_Screen_Keycard_Pair_screen_init'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj):(.literal.ui_init+0x14): undefined reference to `ui_Screen_Session_Sync_screen_init'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui.c.obj): in function `ui_init':
E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/ui/ui.c:242:(.text.ui_init+0x1b): undefined reference to `ui_Screen_BLE_Connect_screen_init'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/ui/ui.c:243:(.text.ui_init+0x21): undefined reference to `ui_Screen_Keycard_Pair_screen_init'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20260121/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/main/ui/ui.c:243:(.text.ui_init+0x27): undefined reference to `ui_Screen_Session_Sync_screen_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
