# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanopb-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild\

#############################################
# Utility command for nanopb-populate

build nanopb-populate: phony CMakeFiles\nanopb-populate CMakeFiles\nanopb-populate-complete nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-done nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-test nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SE:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild -BE:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SE:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild -BE:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nanopb-populate

build CMakeFiles\nanopb-populate | ${cmake_ninja_workdir}CMakeFiles\nanopb-populate: phony CMakeFiles\nanopb-populate-complete


#############################################
# Custom command for CMakeFiles\nanopb-populate-complete

build CMakeFiles\nanopb-populate-complete nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-done | ${cmake_ninja_workdir}CMakeFiles\nanopb-populate-complete ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-done: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/CMakeFiles && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/CMakeFiles/nanopb-populate-complete && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-done"
  DESC = Completed 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-build && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-build"
  DESC = No build step for 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-configure: CUSTOM_COMMAND nanopb-populate-prefix\tmp\nanopb-populate-cfgcmd.txt nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-build && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-configure"
  DESC = No configure step for 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-gitinfo.txt nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/tmp/nanopb-populate-gitclone.cmake && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-download"
  DESC = Performing download step (git clone) for 'nanopb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-build && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-install"
  DESC = No install step for 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/tmp/nanopb-populate-mkdirs.cmake && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-mkdir"
  DESC = Creating directories for 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-patch-info.txt nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-patch"
  DESC = No patch step for 'nanopb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-test

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-test | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-test: CUSTOM_COMMAND nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-build && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/src/nanopb-populate-stamp/nanopb-populate-test"
  DESC = No test step for 'nanopb-populate'
  restat = 1


#############################################
# Custom command for nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update

build nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update | ${cmake_ninja_workdir}nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update: CUSTOM_COMMAND nanopb-populate-prefix\tmp\nanopb-populate-gitupdate.cmake nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-update-info.txt nanopb-populate-prefix\src\nanopb-populate-stamp\nanopb-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-src && C:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild/nanopb-populate-prefix/tmp/nanopb-populate-gitupdate.cmake"
  DESC = Performing update step for 'nanopb-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/AI_coding_test/_Gemini/TESLA_BLE_TFT/build/_deps/nanopb-subbuild

build all: phony nanopb-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\AI_coding_test\_Gemini\TESLA_BLE_TFT\build\_deps\nanopb-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt nanopb-populate-prefix\tmp\nanopb-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\cweix\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt nanopb-populate-prefix\tmp\nanopb-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
