{
  "guid": "GUID38203201-899440S1581238",
  "children": [
    {
      "guid": "GUID52134561-898638S1551238",
      "properties": [
        {
          "nid": -401856681,
          "strtype": "OBJECT/Name",
          "strval": "Alarm Num2",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -1586267091,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1175746963,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 328606587,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 36794283,
          "strtype": "OBJECT/Align",
          "strval": "LEFT_MID",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": -34702660,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -192087330,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": -124196775,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 2078607915,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": -1927155528,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 240175382,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -1600217538,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 380942914,
          "strtype": "LABEL/Text",
          "strval": "7:00",
          "InheritedType": 10
        },
        {
          "nid": -1552962193,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1309880249,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 1508562837,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    41,
                    48,
                    98,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 97966517,
                  "strtype": "_style/Text_Font",
                  "strval": "Univer",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1186635997,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID43015083-898890S1561238",
      "cid": "GUID21871934-463924S4061237",
      "coid": -1399177655,
      "cgid": -531423975,
      "properties": [
        {
          "nid": 1396278339,
          "compnid": -1758322913,
          "flags": 131072,
          "strtype": "OBJECT/Name",
          "strval": "Period",
          "InheritedType": 10
        },
        {
          "compnid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "compnid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -1651153556,
          "compnid": 1464065077,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -755848320,
          "compnid": -595448183,
          "flags": 131089,
          "strtype": "OBJECT/Position",
          "intarray": [
            -5,
            -6
          ],
          "InheritedType": 7
        },
        {
          "nid": 848044721,
          "compnid": -2004653175,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 1459928631,
          "compnid": 1480235674,
          "flags": 65536,
          "strtype": "OBJECT/Align",
          "strval": "BOTTOM_RIGHT",
          "InheritedType": 3
        },
        {
          "compnid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": 1633704255,
          "compnid": 1413513352,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1770883766,
          "compnid": 894702280,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 204157956,
          "compnid": 1630962945,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -577880024,
          "compnid": 297712180,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 309652503,
          "compnid": -2076172568,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1539906693,
          "compnid": -768789111,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 648225928,
          "compnid": 1781309050,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -569225317,
          "compnid": -1574712504,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1009092308,
          "compnid": 139399399,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2022918599,
          "compnid": 11053659,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2014419835,
          "compnid": 1294630342,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1124420762,
          "compnid": 814277268,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "compnid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": -2008743532,
          "compnid": -2073646290,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -58924302,
          "compnid": 2077076174,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 473562045,
          "compnid": -846837672,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -450738903,
          "compnid": 1787351009,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1599798882,
          "compnid": 1799937058,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "compnid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1010925377,
          "compnid": -1309660254,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1104180390,
          "compnid": 365134331,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1297990653,
          "compnid": -296855224,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "compnid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "compnid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": -317627825,
          "compnid": 1669274064,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 560999429,
          "compnid": 1695006667,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 856190562,
          "compnid": -416983437,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -688075074,
          "compnid": 1938589573,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1643920319,
          "compnid": -118473602,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "compnid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 215537937,
          "compnid": -2020951653,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1882100561,
          "compnid": -385160301,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 1141386658,
          "compnid": -1106716323,
          "flags": 65536,
          "strtype": "LABEL/Text",
          "strval": "Wake Up!",
          "InheritedType": 10
        },
        {
          "nid": -2062190328,
          "compnid": -815184014,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -2122053848,
              "compnid": 1724732002,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -899983992,
                  "compnid": 1331163650,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    0,
                    7,
                    70,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -2004581308,
                  "compnid": 1634492186,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_18",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 2101296375,
          "compnid": -961687216,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID56358548-899439S1581238",
      "properties": [
        {
          "nid": 1922581246,
          "strtype": "OBJECT/Name",
          "strval": "Switch1",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 123628651,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1050736805,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -4,
            11
          ],
          "InheritedType": 7
        },
        {
          "nid": 1447918241,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            61,
            32
          ],
          "InheritedType": 7
        },
        {
          "nid": 1839888566,
          "strtype": "OBJECT/Align",
          "strval": "TOP_RIGHT",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": -593040723,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 2138609006,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1766134721,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 988096775,
                  "strtype": "_style/Bg_Radius",
                  "integer": 50,
                  "InheritedType": 6
                },
                {
                  "nid": 362372362,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    157,
                    158,
                    213,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1006068587,
          "strtype": "SWITCH/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 1182773945,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 692621767,
                  "strtype": "_style/Bg_Radius",
                  "integer": 50,
                  "InheritedType": 6
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 1663783671,
              "strtype": "_style/StyleState",
              "strval": "CHECKED",
              "childs": [
                {
                  "nid": 1917640373,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    41,
                    48,
                    98,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 673361552,
          "strtype": "SWITCH/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [
            {
              "nid": -1740308152,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -423852459,
                  "strtype": "_style/Bg_Radius",
                  "integer": 50,
                  "InheritedType": 6
                },
                {
                  "nid": 300863033,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 23497105,
                  "strtype": "_style/Padding",
                  "intarray": [
                    -3,
                    -3,
                    -3,
                    -3
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 823263977,
          "strtype": "SWITCH/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "SWITCH"
    }
  ],
  "properties": [
    {
      "nid": 575559178,
      "strtype": "OBJECT/Name",
      "strval": "Alarm Comp",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 175961335,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 327628825,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        43
      ],
      "InheritedType": 7
    },
    {
      "nid": 323593553,
      "flags": 18,
      "strtype": "OBJECT/Size",
      "intarray": [
        94,
        80
      ],
      "InheritedType": 7
    },
    {
      "nid": -1838690780,
      "strtype": "OBJECT/Align",
      "strval": "TOP_MID",
      "InheritedType": 3
    },
    {
      "nid": 75,
      "strtype": "OBJECT/Extend_click_area",
      "InheritedType": 6
    },
    {
      "nid": -1222515929,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": -1775210550,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2126261801,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -716729348,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 279582548,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 228579351,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1961282863,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 329129162,
              "strtype": "_style/Border_Color",
              "intarray": [
                41,
                48,
                98,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 1597277209,
              "strtype": "_style/Border width",
              "integer": 1,
              "InheritedType": 6
            },
            {
              "nid": -57548964,
              "strtype": "_style/Border side",
              "strval": "BOTTOM",
              "InheritedType": 3
            },
            {
              "nid": -1525521994,
              "strtype": "_style/Padding",
              "intarray": [
                10,
                10,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": -766487166,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 2119792127,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "PANEL"
}